<snippet>
    <content><![CDATA[
digitalRead(${1:pin});
]]></content>
    <tabTrigger>digitalRead</tabTrigger>
    <scope>source.iot</scope>
    <description>Deviot digitalRead</description>
</snippet>
