<snippet>
    <content><![CDATA[

void setup(){
    
}

void loop(){
	
}
]]></content>
    <tabTrigger>inotem</tabTrigger>
    <scope>source.iot</scope>
    <description>Deviot template</description>
</snippet>
