<snippet>
    <content><![CDATA[
Serial.println(${1:val}, ${2:format});
]]></content>
    <tabTrigger>sprint</tabTrigger>
    <scope>source.iot</scope>
    <description>Deviot Serial.println()</description>
</snippet>
