<snippet>
    <content><![CDATA[
while(${1}){
    ${2:// statement}
}
]]></content>
    <tabTrigger>while</tabTrigger>
    <scope>source.iot</scope>
    <description>Deviot while</description>
</snippet>
