[
    {
        "caption": "Deviot: New Sketch",
        "command": "deviot_new_sketch"
    },{
        "caption": "Deviot: Select Board",
        "command": "deviot_select_boards"
    },{
        "caption": "Deviot: Select environment",
        "command": "deviot_select_environment"
    },{
        "caption": "Deviot: Search Library",
        "command": "deviot_search_library"
    },{
        "caption": "Deviot: Remove Library",
        "command": "deviot_remove_library"
    },{
        "caption": "Deviot: Import Library",
        "command": "deviot_import_library"
    },{
        "caption": "Deviot: Library Examples",
        "command": "deviot_library_examples"
    },{
        "caption": "Deviot: Open Library Folder",
        "command": "deviot_open_library_folder"
    },{
        "caption": "Deviot: Add Extra Library Folder",
        "command": "deviot_extra_library_folder"
    },{
        "caption": "Deviot: Remove Extra Library Folder",
        "command": "deviot_remove_extra_library_folder"
    },{
        "caption": "Deviot: Compile",
        "command": "deviot_compile_sketch"
    },{
        "caption": "Deviot: Upload",
        "command": "deviot_upload_sketch"
    },{
        "caption": "Deviot: Clean",
        "command": "deviot_clean_sketch"
    },{
        "caption": "Deviot: Open Compile File",
        "command": "deviot_open_ini_file"
    },{
        "caption": "Deviot: Show Console",
        "command": "deviot_show_console"
    },{
        "caption": "Deviot: Hide Console",
        "command": "deviot_hide_console"
    },{
        "caption": "Deviot: Show Terminal",
        "command": "deviot_show_terminal"
    },{
        "caption": "Deviot: Hide Terminal",
        "command": "deviot_hide_terminal"
    },{
        "caption": "Deviot: Select Serial Port",
        "command": "deviot_select_port"
    },{
        "caption": "Deviot: Toggle Serial Monitor",
        "command": "deviot_toggle_serial_monitor"
    },{
        "caption": "Deviot: Send in Serial Monitor",
        "command": "deviot_send_serial_monitor"
    },{
        "caption": "Deviot: Show Serial Monitor In Console",
        "command": "deviot_output_console"
    },{
        "caption": "Deviot: Automatic Scroll in Serial Monitor",
        "command": "deviot_automatic_scroll"
    },{
        "caption": "Deviot: Auto-clean Serial Monitor",
        "command": "deviot_auto_clean"
    },{
        "caption": "Deviot: Select Language",
        "command": "deviot_languages"
    },{
        "caption": "Deviot: Make a Donation",
        "command": "deviot_donate"
    },{
        "caption": "Deviot: About Deviot",
        "command": "deviot_about"
    },{
        "caption": "Deviot: About PlatformIO",
        "command": "deviot_pio_about"
    }
]